<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            font-size: 6rem;
            background-color: teal;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #myBtn{
            /* background-color: teal; */
            margin: 20px 20px;
            font-size: 3rem;
            /* align-items: start; */
        }
    </style>
</head>
<body>
    <div id="box">😊</div>

    <img id="myImg" src="beach.jpg" alt="beach" width="500px" height="500px">
    <button id="myBtn">Hide</button>
    <script src="script.js"></script>
</body>
</html>